.CheckStep-header:hover,
.CheckStep-line-content,
.text-rainbow,
.btn-rainbow {
  background-size: 600vw 600vw;
  background: repeating-linear-gradient(
    -45deg,
    #cb2431 0%,
    #e36209 7.14%,
    #ffd33d 14.28%,
    #22863a 21.42%,
    #0366d6 28.56%,
    #6f42c1 35.7%,
    #ea4aaa 42.84%,
    #cb2431 50%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide 80s linear infinite forwards;
}

.CheckStep-header:hover {
  animation: slide 40s linear infinite forwards;
}

.btn-rainbow {
  background-size: 800px !important;
}
.btn-rainbow:hover {
  box-shadow: 2px 2px 5px 0px rgba(208, 50, 50, 0.6);
}

@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}
